# # untuk local development
# DB_USER=postgres
# DB_PASSWORD=codeblue
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=baharata

# PORT=3000
# PGPORT=5432
# JWT_SECRET=rahasia_jangan_disebar
DATABASE_URL= postgresql://postgres:vIybkXNXuFbSKnMETXaTaagceTzpKmOV@caboose.proxy.rlwy.net:25427/railway
# DATABASE_URL = postgresql://postgres:debiankeren1234@db.enmdfbxailauzzthtkup.supabase.co:5432/postgres
JWT_SECRET=rahasia_jangan_disebar
PORT=3000
PGPORT=5432